SERVER_HOST=server
SERVER_PORT=8080
SERVER_REQUEST_TIMEOUT=10
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_BASE=postgres
PG_SSL_MODE=disable

USER_PASSWORD_SALT=salt
TOKENS_SIGNING_KEY=secret
ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=600