SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_REQUEST_TIMEOUT=10
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_BASE=postgres
PG_SSL_MODE=disable